<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <title>ChipsetNetWeb-chats</title>



    <style>
        body {
            text-align: center;
            background: rgb(0, 0, 0);
            background-image: url("https://64.media.tumblr.com/d19d143899b76534281df03e84dcaebe/c0543db4c526b7ce-ed/s1280x1920/f5f87155e50fe39499e20a71b670d2d66cb76435.jpg");
        }
        
        header {
            color: rgb(252, 252, 252);
            background: rgba(11, 9, 83, 0.479);
        }
        
        h1 {
            color: rgb(18, 85, 82);
            background: #e7e6b7b2;
            font-size: 40px;
        }
        
        h2 {
            color: rgb(243, 242, 236);
            background: #1b0e4e91;
            font-size: 30px;
        }
        
        div {
            background: #d2e7e6be;
            width: 350px;
            margin: 5% auto;
        }
        
        section {
            position: center;
            color: #ffffff;
            background: rgba(77, 54, 10, 0.445);
        }
        
        ul p {
            text-align: center;
            font-size: 35px;
            color: #1d0d57;
        }
        
        li {
            /*background: #0b0b35;*/
            width: 250px;
            /*height: 300px;*/
            text-align: left;
            /*padding-left: 500px;*/
            /*padding-right: 300px;*/
            margin: 1% auto;
            font-size: 27px;
            color: #04020c;
        }
        
        .twitter-timeline {
            text-align: center;
            position: center;
        }
        
        footer {
            color: rgb(117, 85, 85);
            background: #fefeff;
        }
    </style>


</head>
<header>

    <h1>Chipset-Net-Web</h1>

    <h2>Реализация активных NetWeb-аппликаций.</h2>
    <?xml version="1.0" encoding="utf-8"?>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0%" y="0%" width="100%" height="100%" viewBox="0 0 24.0 24.0" enable-background="new 0 0 24.0 24.0" xml:space="preserve">
<defs>
	<linearGradient id="fillGrad2" x1="1.204%" y1="54.488%" x2="100.000%" y2="50.000%">
   		<stop offset="0.000%" style="stop-color:rgb(255,0,0);stop-opacity:1.000" />
		<stop offset="50.000%" style="stop-color:rgb(0,255,0);stop-opacity:1.000" />
		<stop offset="100.000%" style="stop-color:rgb(0,0,255);stop-opacity:1.000" />
	</linearGradient>

	<style type="text/css">
		@font-face {
			font-family: 'lora'; 
			src: url('./lora.ttf');
		}
	</style>
</defs>
	<path
		fill="#57ABFF"
		stroke="#040404"
		fill-opacity="0.490"
		stroke-opacity="1.000"
		fill-rule="nonzero"
		stroke-width="0.24"
		stroke-linejoin="miter"
		stroke-linecap="square"
		d="M0.76,4.85L20.97,4.85L20.97,14.62L0.76,14.62z"/>
	<path
		fill="#00CF28"
		stroke="#060606"
		fill-opacity="0.224"
		stroke-opacity="1.000"
		fill-rule="nonzero"
		stroke-width="0.24"
		stroke-linejoin="miter"
		stroke-linecap="square"
		d="M3.27,9.69L23.22,9.69L23.22,19.95L3.27,19.95z"/>

	<text 
		font-size="3.9241338"
		font-family="lora"
		stroke-width="0.24"
		stroke="#000000"
		stroke-opacity="1.000"
		fill-opacity="0"
		text-anchor="start"
  		transform="rotate(-0.0 12.2333355 11.951813) scale(0.54345244 1.0)" >
		<tspan x="8.205407" y="13.423813">ChipsetNetWeb</tspan>
	</text> 

	<text 
		font-size="3.9241338"
		font-family="lora"
		fill="url(#fillGrad2)"
		stroke-width="0"
		fill-opacity="1.0"
		text-anchor="start"
  		transform="rotate(-0.0 12.2333355 11.951813) scale(0.54345244 1.0)" >

		<tspan x="8.205407" y="13.423813">ChipsetNetWeb</tspan>
	</text>

	<text 
		font-size="4.3064003"
		font-family="default"
		stroke-width="0.24"
		stroke="#000000"
		stroke-opacity="1.000"
		fill-opacity="0"
		text-anchor="start"
  		transform="rotate(-0.0 13.247329 17.499588) scale(1.3152654 1.0)" >
		<tspan x="4.7724814" y="18.711086">chats</tspan>
	</text> 

	<text 
		font-size="4.3064003"
		font-family="default"
		fill="#B6FF03"
		stroke-width="0"
		fill-opacity="0.961"
		text-anchor="start"
  		transform="rotate(-0.0 13.247329 17.499588) scale(1.3152654 1.0)" >

		<tspan x="4.7724814" y="18.711086">chats</tspan>
	</text>

	<text 
		font-size="4.3212266"
		font-family="default"
		stroke-width="0.24"
		stroke="#000000"
		stroke-opacity="1.000"
		fill-opacity="0"
		text-anchor="start"
  		transform="rotate(-0.0 11.024237 7.611019) scale(0.7510002 1.0)" >
		<tspan x="3.528406" y="8.827019">welcome to</tspan>
	</text> 

	<text 
		font-size="4.3212266"
		font-family="default"
		fill="#B6FF03"
		stroke-width="0"
		fill-opacity="0.961"
		text-anchor="start"
  		transform="rotate(-0.0 11.024237 7.611019) scale(0.7510002 1.0)" >

		<tspan x="3.528406" y="8.827019">welcome to</tspan>
	</text>
</svg>

</header>





<section>

    <h2>
        Что предлагает данный проект?:

    </h2>

    <div>
        <ul>
            <p>У нас есть на данный момент NetWeb-среды для закрытого общения между людьми.</p>
            <li>Видеочат. Чтобы войти нажмите на картинку:

                <img id="videochat" src="https://64.media.tumblr.com/05882486382a9279384661ddfaa1b444/35f313774fb02bd4-58/s2048x3072/f6500693a7a650c6019e4779f8bc4e9e4e4b9167.jpg" alt="" width="250" height="350" />

            </li>
             
              <li>Видео-текстовый чат.
                Чтобы войти в чат нажмите на картинку:   
<img id="textvideochat" src="https://64.media.tumblr.com/59968634aa7d9ccada5dc330134f4081/b81ed2bc4b526799-d5/s2048x3072/4a2ce8b1ae68c8a381a36924b8d488cc0278b505.jpg" width="250" height="350" />
ВАНИМАНИЕ! ИНСТРУКЦИЯ! КАК ПОЛЬЗОВАТЬСЯ ЧАТОМ:
"Для входа в чат вам нужно создать комнату, придумать ей название, ввести любое свое имя и разрешить браузеру включить видеокамеру и микрофон.
Для того, чтобы вошел в чат ваш собеседник, вам нужно сообщить ему ссылку на чат, имя комнаты, которое вы придумали, посоветовать ему ввести свое имя, и включить микрофон и видеокамеру."
		
		    <a href="https://chipset-net-web.github.io/chat-video-text-1/">Вход в чат</a>
	    </li>

       <!--li>Видео текстовый чат-2:
		
	<a class="button" href="https://chipset-net-web.github.io/video-audio-text-chat-1/" title="hhcjs">Чтобы перейти в чат нажмите здесь!</a>
             
		
	</li-->

           <li>Текстовый чат:
	
		<a class="button" href="https://chipset-net-web.github.io/only-text-chat/#eff0ff" title="hhcjs">Чтобы перейти в чат нажмите здесь!</a>
             
		   
	</li>
         <!--li>Текстовый чат-2:
	
		<a class="button" href="https://chipset-net-web.github.io/rtc-messenger-chat/#!/" title="hhcjs">Чтобы перейти в чат нажмите здесь!</a>
             
		   
	</li-->
		
        <li>Текстовый чат-2:
	
		<a class="button" href="https://chipset-net-web.github.io/multi-users-text-chat-1/" title="hhcjs">Чтобы перейти в чат нажмите здесь!</a>
             
		   
	</li>
	
		
            
            <li>Текстовый чат с файловым обменом:
           <a class="button" href="https://chipset-net-web.github.io/instructions.html" title="hhcjs">Инструкция. Как пользоваться чатом с третьим уровнем сложности?</a>
	        <br> Чтобы перейти в чат нажмите на картинку:
            <img id="textfilechat" src="https://64.media.tumblr.com/c26f05e8ec90d183688281b96aad325f/e04601bd3cb52e0f-3e/s2048x3072/b8a4758d6c7c7f7a3f2d362d2e49c13b2d8ffd3e.jpg " width="250" height="350"/>
	    
             <!--a class="button" href="https://chipset-net-web.github.io/text-file-chat-3/" title="hhcjs">Чтобы перейти в чат нажмите здесь!</a-->
            </li>
            
            
        </ul>

        <ul>
            <p> Что это за такие NetWeb-среды?:</p>
            <li>Это программы, которые находится на web-сервере для статических web-страниц;</li>
            <li>Алгоритм движка, этих программ реализован на чистом JavaScript;</li>
            <li>Открывается как HTML-страница в Chrome браузере, то есть на стороне клиента;</li>
            <li>Для общения в NetWet-среде вам нужен только браузер и интернет.
                <!--a class="button" href="" title="hhcjs">ПРИМЕР ДЛЯ ТЕСТА, НАЖАТЬ ЗДЕСЬ!</a-->
            </li>
            <!--li> </li-->
        </ul>

        <ul>
            <p>Какие приемущества в использовании NetWeb-среды для общения?:</p>
            <li>Анонимность в сети, потому что связь устанавливается только между двумя браузерами, без посредствнного сервера, как в случае с WhatsApp, Skype, Zoom и Facebook;</li>
            <li>Вы можете общаться без опасения, что за вами кто-то будет следить;</li>
            <li>История вашего диалога нигде не сохраняется и удаляется вместе с обновлением веб страницы чата;</li>
            <li>Ваш диалог не только анонимный в сети, но ещё и зашифрованный;</li>

        </ul>









</section>


<footer>


    <br>
    <h2>Администратор сайта: Netten Webbew</h2>
    <br>
    <p><em>.</em></p>

    <h3>Контакты</h3>
    <ul>
        <li>
            <address>
По всем техническим вопросам пишите мне:<a href="mailto:brikychiky@gmail.com"> на мой электронный адрес</a>.
</address>
        </li>


        <li>Project maintained by <a href="https://chipset-net-web.github.io//">ChipsetNetWeb</a></li>
        <li>Hosted on GitHub Pages:
            <a href=""></a>
        </li>
    </ul>

    <h1> Часы онлайн </h1>

    <iframe src="https://berlinandrew.github.io/INBROWSER_clock1/" name="iframe985426" width="300px" height="150px" scrolling="No" frameborder="0" align="center">
       </iframe>





</footer>




</body>

	
<script type="text/javascript" src="./constr-driverClick-script.js">
</script>

	
</html>
